{
  "name": "kicad-agent-suite",
  "version": "0.2.0",
  "private": true,
  "description": "Agent-assisted KiCad hardware development pipeline.",
  "author": "KiCad Agent Suite contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "kas": "python3 ./scripts/kas.py",
    "pipeline": "python3 ./scripts/kas.py pipeline",
    "text-to-kicad": "python3 ./scripts/kas.py text-to-kicad",
    "server:text-to-kicad": "python3 ./scripts/kas.py text-to-kicad",
    "server:text-to-eda": "python3 ./scripts/kas.py eda-target",
    "compile-plan": "python3 ./scripts/kas.py compile-plan",
    "write-project": "python3 ./scripts/kas.py write-project",
    "erc": "python3 ./scripts/kas.py erc",
    "validate:artifacts": "python3 ./scripts/kas.py validate-artifacts",
    "server:kicad:erc": "python3 ./scripts/kas.py erc",
    "ngspice:doctor": "python3 ./scripts/kas.py ngspice-doctor",
    "simulation:plan": "python3 ./scripts/kas.py simulation-plan",
    "scaffold:example": "python3 ./scripts/scaffold_example.py",
    "ngspice:regression": "python3 ./scripts/ngspice-regression-test.py",
    "jlc:list-tools": "node ./scripts/jlc_mcp_bridge.mjs list-tools",
    "jlc:search": "node ./scripts/jlc_mcp_bridge.mjs search",
    "jlc:install": "node ./scripts/jlc_mcp_bridge.mjs install",
    "jlc:fix": "node ./scripts/jlc_mcp_bridge.mjs fix"
  },
  "dependencies": {
    "@jlcpcb/mcp": "^0.3.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "elkjs": "^0.11.1"
  }
}
